{
    "name": "gs",
    "displayName": "GSL-GrADS",
    "description": "GrADS Programming Language",
    "version": "1.0.3",
    "engines": {
        "vscode": "^1.60.0"
    },
	"publisher": "cadv",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "gs",
            "aliases": ["GrADS", "gs"],
            "extensions": [".gs"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "gs",
            "scopeName": "source.gs",
            "path": "./syntaxes/gs.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "gs",
                "path": "./snippets/grads-snippets.json"
            }
        ]
    }
}